{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "review-california.gl.joinmc.link",
          "assigned_srv": "review-california.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d4ee619-cc57-452e-bc41-308b374ce335",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56635,
          "port_start": 56634,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T01:55:42.631603Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3032b54f-dced-4e72-bbd0-5f4bfba264e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79a7e3b2-6715-46df-b2e1-46efe9ad01a8",
          "agent_name": "from-key-37a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
